<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.academicpuma.opencms</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>rpm</artifactId>
    <packaging>pom</packaging>
    <description>
        This maven project creates a RPM that installs the built libraries and required libraries under the
        /srv/tomcat/webapps/ROOT/WEB-INF/lib folder.
    </description>


    <dependencies>
        <dependency>
            <groupId>de.academicpuma.opencms</groupId>
            <artifactId>de.academicpuma.opencms.core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <packageName>opencms-puma-plugin-lib</packageName> <!-- The RPM package name -->
                            <attach>false</attach> <!-- don't attach RPM -->
                            <group>Productivity/Networking/Web/Servers</group> <!-- set RPM group -->
                            <description>Libraries required to successfully run the OpenCms-PUMA-Plugin</description>
                            <summary>Libraries needed to run the OpenCms-PUMA-Plugin</summary>

                            <skipSigning>true</skipSigning>

                            <requires>
                                <require>
                                    <name>tomcat</name>
                                </require>
                            </requires>

                            <entries>
                                <!-- collect all dependencies -->
                                <entry>
                                    <name>/srv/tomcat/webapps/ROOT/WEB-INF/lib</name>
                                    <collect>
                                        <from>target/dependency</from>
                                    </collect>
                                    <user>tomcat</user>
                                    <group>tomcat</group>
                                    <mode>0660</mode>
                                </entry>
                            </entries>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>