<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	    <artifactId>parent</artifactId>
	    <groupId>de.academicpuma.opencms</groupId>
        <version>${revision}</version>
	    <relativePath>../parent</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>assembly</artifactId>
    <packaging>jar</packaging>
    <name>academicpuma-OpenCms Assembly</name>

    <description>
        This project contains the assembly descriptor '/src/main/resources/assemblies/opencms-module.xml'
        that describes how Maven should assemble OpenCms modules.
    </description>

</project>
