<?xml version="1.0" encoding="UTF-8"?>

<ModuleConfigurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/module_config.xsd">
  <ModuleConfiguration language="en">
    <ResourceType>
      <TypeName><![CDATA[PumaPublicationList]]></TypeName>
    </ResourceType>
  </ModuleConfiguration>
</ModuleConfigurations>
